SECRET_KEY=
SECRET_KEY_FALLBACK=

HOST_LANDING=
HOST_REGISTRO=
FECHA_INICIO_EVENTO=
FECHA_FIN_EVENTO=
FECHA_FIN_REGISTRO=

NOMBRE_ADMIN=
MAIL_ADMIN=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
